PORT = 8080
SERCET_KEY= duonganhduc6a4
DB_URI = mongodb+srv://duonganhduc6a4:DzWWuIet8CD7pXFP@xuong-react-mui.kbq377m.mongodb.net/?retryWrites=true&w=majority&appName=xuong-react-mui
DB_URL = mongodb://127.0.0.1:27017/SoleStyleFootwear